<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUU-1r-xM3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Kw-oez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" id="nUS-lI-Za9" customClass="WeatherTableViewCell" customModule="SampleWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUS-lI-Za9" id="pyw-lW-wYC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-pN-UYl">
                                                    <rect key="frame" x="20" y="15" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Tit-ia-MIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-nd-cTu">
                                                    <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-1a-eht">
                                                    <rect key="frame" x="20" y="93" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45B-hD-gqN">
                                                    <rect key="frame" x="20" y="132" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-1a-anH">
                                                    <rect key="frame" x="20" y="171" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="45B-hD-gqN" firstAttribute="height" secondItem="Rkn-pN-UYl" secondAttribute="height" id="1f3-sO-zKn"/>
                                                <constraint firstItem="hjf-1a-eht" firstAttribute="trailing" secondItem="pyw-lW-wYC" secondAttribute="trailingMargin" id="33E-am-Qph"/>
                                                <constraint firstItem="45B-hD-gqN" firstAttribute="top" secondItem="hjf-1a-eht" secondAttribute="bottom" constant="4" id="H0l-QG-IFW"/>
                                                <constraint firstItem="45B-hD-gqN" firstAttribute="trailing" secondItem="pyw-lW-wYC" secondAttribute="trailingMargin" id="KGL-Gr-bBv"/>
                                                <constraint firstItem="a4o-nd-cTu" firstAttribute="leading" secondItem="pyw-lW-wYC" secondAttribute="leadingMargin" id="MW3-Nx-err"/>
                                                <constraint firstItem="a4o-nd-cTu" firstAttribute="top" secondItem="Rkn-pN-UYl" secondAttribute="bottom" constant="4" id="NfV-rG-ssY"/>
                                                <constraint firstItem="hjf-1a-eht" firstAttribute="leading" secondItem="pyw-lW-wYC" secondAttribute="leadingMargin" id="T6p-Ol-oyE"/>
                                                <constraint firstItem="iBS-1a-anH" firstAttribute="trailing" secondItem="pyw-lW-wYC" secondAttribute="trailingMargin" id="TfF-Cz-J82"/>
                                                <constraint firstItem="a4o-nd-cTu" firstAttribute="height" secondItem="Rkn-pN-UYl" secondAttribute="height" id="Urs-1d-mD1"/>
                                                <constraint firstItem="a4o-nd-cTu" firstAttribute="trailing" secondItem="pyw-lW-wYC" secondAttribute="trailingMargin" id="WKm-oz-Vow"/>
                                                <constraint firstItem="45B-hD-gqN" firstAttribute="leading" secondItem="pyw-lW-wYC" secondAttribute="leadingMargin" id="YFY-kc-cTs"/>
                                                <constraint firstItem="iBS-1a-anH" firstAttribute="top" secondItem="45B-hD-gqN" secondAttribute="bottom" constant="4" id="Ytr-2W-MDh"/>
                                                <constraint firstItem="iBS-1a-anH" firstAttribute="height" secondItem="Rkn-pN-UYl" secondAttribute="height" id="dQU-PE-IaZ"/>
                                                <constraint firstItem="iBS-1a-anH" firstAttribute="leading" secondItem="pyw-lW-wYC" secondAttribute="leadingMargin" id="mbU-Te-Tgj"/>
                                                <constraint firstItem="Rkn-pN-UYl" firstAttribute="trailing" secondItem="pyw-lW-wYC" secondAttribute="trailingMargin" id="oHg-y0-tKD"/>
                                                <constraint firstItem="Rkn-pN-UYl" firstAttribute="top" secondItem="pyw-lW-wYC" secondAttribute="topMargin" constant="4" id="rOP-Sw-JqL"/>
                                                <constraint firstItem="Rkn-pN-UYl" firstAttribute="leading" secondItem="pyw-lW-wYC" secondAttribute="leadingMargin" id="shE-Db-j6v"/>
                                                <constraint firstItem="hjf-1a-eht" firstAttribute="height" secondItem="Rkn-pN-UYl" secondAttribute="height" id="tCY-Yw-ixx"/>
                                                <constraint firstItem="hjf-1a-eht" firstAttribute="top" secondItem="a4o-nd-cTu" secondAttribute="bottom" constant="4" id="vya-h1-nHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAvgTemp" destination="a4o-nd-cTu" id="4kT-wz-AYs"/>
                                            <outlet property="lblDate" destination="Rkn-pN-UYl" id="Wcp-52-Kbd"/>
                                            <outlet property="lblDescription" destination="iBS-1a-anH" id="IyD-Nw-PzG"/>
                                            <outlet property="lblHumidity" destination="45B-hD-gqN" id="Bk0-0q-STU"/>
                                            <outlet property="lblPressure" destination="hjf-1a-eht" id="yvQ-C0-BcM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nre-Kw-oez" secondAttribute="bottom" id="C5c-sa-fGy"/>
                            <constraint firstItem="nre-Kw-oez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HyD-01-ZKM"/>
                            <constraint firstItem="nre-Kw-oez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W33-xI-gVT"/>
                            <constraint firstItem="nre-Kw-oez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMu-LT-Y4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Mo3-j6-tbN"/>
                    <connections>
                        <outlet property="tableView" destination="nre-Kw-oez" id="bnQ-NQ-4Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6q-DH-2gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUU-1r-xM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20A-kn-jFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1QS-hw-rxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-iX-nmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
